{
  "kind": "declarative",
  "id": "blog",
  "name": {
    "en": "Blog",
    "zh-Hant": "部落格"
  },
  "version": "1.2.5",
  "coreApi": "^1.17.0",
  "description": {
    "en": "Declarative port of the code `posts` extension: draft/published blog posts with public list + detail pages, running on the generic content engine.",
    "zh-Hant": "程式碼式 posts 擴展的宣告式移植:包含草稿/已發布文章,提供公開列表及詳細內容頁面,運行在通用內容引擎上。"
  },
  "icon": "file-text",
  "og": {
    "image": {
      "template": "blog",
      "brand": "Suko"
    }
  },
  "contentTypes": [
    {
      "name": "post",
      "label": {
        "en": "Post",
        "zh-Hant": "文章"
      },
      "slugField": "title",
      "fields": [
        {
          "key": "title",
          "type": "text",
          "label": {
            "en": "Title",
            "zh-Hant": "標題"
          },
          "required": true
        },
        {
          "key": "slug",
          "type": "slug",
          "label": "Slug"
        },
        {
          "key": "excerpt",
          "type": "text",
          "label": {
            "en": "Excerpt",
            "zh-Hant": "摘要"
          }
        },
        {
          "key": "body",
          "type": "richtext",
          "label": {
            "en": "Body",
            "zh-Hant": "內文"
          }
        },
        {
          "key": "cover",
          "type": "media",
          "label": {
            "en": "Cover image",
            "zh-Hant": "封面"
          }
        },
        {
          "key": "author",
          "type": "text",
          "label": {
            "en": "Author",
            "zh-Hant": "作者"
          }
        },
        {
          "key": "publishedAt",
          "type": "date",
          "label": {
            "en": "Publish date",
            "zh-Hant": "發布日期"
          }
        }
      ],
      "layout": {
        "kind": "manual",
        "groups": [
          {
            "fields": [
              "title"
            ]
          },
          {
            "fields": [
              "slug",
              "excerpt"
            ]
          },
          {
            "fields": [
              "author",
              "publishedAt"
            ]
          },
          {
            "fields": [
              "cover"
            ],
            "fullWidth": true
          },
          {
            "fields": [
              "body"
            ],
            "fullWidth": true
          }
        ],
        "wide": []
      }
    }
  ],
  "settings": [
    {
      "key": "perPage",
      "label": {
        "en": "Posts per page",
        "zh-Hant": "每頁文章數"
      },
      "type": "number",
      "default": 10
    },
    {
      "key": "showAuthor",
      "label": {
        "en": "Show author",
        "zh-Hant": "顯示作者"
      },
      "type": "boolean",
      "default": true
    }
  ],
  "adminPages": [
    {
      "slug": "",
      "title": {
        "en": "Posts",
        "zh-Hant": "文章"
      },
      "view": "collection",
      "contentType": "post",
      "layout": "table"
    }
  ],
  "publicRoutes": [
    {
      "pattern": "/blog",
      "view": "list",
      "contentType": "post",
      "layout": "stacked"
    },
    {
      "pattern": "/blog/:slug",
      "view": "detail",
      "contentType": "post"
    }
  ],
  "author": {
    "name": "kuosuko",
    "url": "https://suko.tw"
  },
  "repository": "https://github.com/kuosuko/registry",
  "license": "MIT",
  "category": "content",
  "tags": [
    "blog",
    "posts",
    "publishing",
    "og-image"
  ],
  "deployment": "instant",
  "capabilities": [
    "contents",
    "media",
    "og-image",
    "settings",
    "admin-pages",
    "public-routes"
  ],
  "requires": [
    {
      "capability": "cron:tick",
      "optional": true,
      "reason": "Minute-precision scheduled publishing (core lazy sweep remains the fallback)"
    }
  ],
  "iconUrl": "icon.png",
  "banner": "banner.png"
}
